plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bradltr95'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Both versions of RestAssured and TestNG were chosen because they are LTS.
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.testng:testng:7.9.0'
}

test {
	if (project.hasProperty('suite')) {
		useTestNG {
			suites "src/text/resources/${project.suite}"
		}
	}
}
